# MyIdol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myidol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myidol/: MainAplication.java
app/src/main/java/com/example/myidol/adapter/: ChatGroupAdapter.java  CommentAdapter.java  IdolAdapter.java  MessageAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  PostsAdapter.java  RecentChatAdapter.java  UserAdapter.java  UsersAdapter.java  VideoPlayerRecyclerAdapter.java  ViewPagerChatAdapter.java
app/src/main/java/com/example/myidol/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewmodel.java  BingdingUtils.java  CBAdapter.java  Resource.java
app/src/main/java/com/example/myidol/callback/: CommentCallback.java  GroupCallback.java  ILoadMore.java  IdolCallback.java  PhotoCallback.java  Postcallback.java  RequestAPI.java  UserCallback.java
app/src/main/java/com/example/myidol/fragment/: Temp.java
app/src/main/java/com/example/myidol/fragment/add/: AddViewmodel.java  FragmentAdd.java
app/src/main/java/com/example/myidol/fragment/chat/: ChatBasicViewmodel.java  ChatGroupViewmodel.java  FragmentChatBasic.java  FragmentChatGroup.java
app/src/main/java/com/example/myidol/model/: APIClient.java  Comment.java  GroupChat.java  IdolHot.java  LoadingViewHolder.java  MediaObject.java  Message.java  Myviewhoder.java  Notification.java  Photo.java  Post.java  User.java
app/src/main/java/com/example/myidol/ui/: MainActivity.java  MainViewmodel.java
app/src/main/res/anim/: like.xml
app/src/main/res/drawable/: bg_camera_circle.xml  bg_ed_login.xml  bg_edittext_username.xml  bg_et_group.xml  bg_follow.xml  bg_item_chat.xml  bg_item_recievechat.xml  bg_login.xml  bg_social_login.xml  bg_think_newfeed.xml  bg_unfollow.xml  boder_editprofile.xml  boder_image.xml  bottom_nav_selector.xml  ic_close_black_24dp.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml  ic_people_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: actionbar.xml  activity_chat.xml  activity_comment.xml  activity_detail_chat.xml  activity_detailpost.xml  activity_edit_profile.xml  activity_fullscreen_video.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_post_new.xml  activity_profile_client_user.xml  activity_register.xml  bottom_sheet_comment_fragment.xml  custom_actionbar.xml  frag_add.xml  frag_chatbasic.xml  frag_chatgroup.xml  frag_favovite.xml  frag_home.xml  frag_hot.xml  frag_notification.xml  frag_profile.xml  frag_profile_user.xml  frag_search.xml  frag_video.xml  item_comment.xml  item_groupchat.xml  item_idolhot.xml  item_loading.xml  item_notification.xml  item_photo.xml  item_post.xml  item_recivemessage.xml  item_sendmesage.xml  item_user.xml  item_user_recentchat.xml  item_video.xml  template_infor_user.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu_chat.xml  menu_main.xml  popup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/myidol/: ExampleUnitTest.java
(+41 files in other folders)
