<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_hot"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu_hot" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_video_library_black_40dp"
        android:title=" "
         />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/menu_nofification" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_user" />
</menu>