<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Xóa trò chuyện"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mess"
        android:title="Xóa trò chuyện"
        android:icon="@drawable/messengerxxx"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/setting"
        android:title="Cài đặt"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"
        />
</menu>