<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="post"
            type="com.example.myidol.model.Post" />
        <variable
            name="user"
            type="com.example.myidol.model.User" />
        <variable
            name="viewmodel"
            type="com.example.myidol.ui.detailpost.DetailpostViewmodel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/colorwhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/container_infor"
                            android:padding="15dp"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_more"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/padding_5dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_more_vert_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_avatar"
                                android:src="@drawable/ic_launcher_background"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                            <TextView
                                android:id="@+id/tv_nameAuthor"
                                android:text="sơn tít"
                                android:fontFamily="@font/caveat_brush"
                                android:layout_marginStart="10dp"
                                android:gravity="start"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/tittle_size_main"
                                android:layout_toLeftOf="@id/iv_more"
                                android:layout_toRightOf="@id/iv_avatar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_time"
                                android:text="@{post.timepost}"
                                android:layout_marginStart="10dp"
                                android:textColor="#448AFF"
                                android:layout_below="@id/tv_nameAuthor"
                                android:textSize="14sp"
                                android:layout_toRightOf="@id/iv_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_describe"
                            android:text="@{post.decribe}"
                            android:textSize="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#363333"
                            android:layout_below="@id/container_infor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_post"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_below="@id/tv_describe"
                            bind:imageUrl="@{post.linkImage}"
                            />
                        <View
                            android:id="@+id/viewngang"
                            android:background="#F1E5E5"
                            android:layout_below="@id/iv_post"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:id="@+id/numberlikeComment"
                            android:paddingHorizontal="10dp"
                            android:layout_below="@id/viewngang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/numberlikepost"
                                android:text="99 likes"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="12sp"
                                android:layout_toLeftOf="@id/numbercommentpost"
                                android:layout_marginLeft="@dimen/padding_5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/numbercommentpost"
                                android:text="125 comments"
                                android:textSize="12sp"
                                android:textColor="@color/colorblack"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/padding_5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <View
                            android:id="@+id/viewngang1"
                            android:background="#F1E5E5"
                            android:layout_below="@id/numberlikeComment"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:id="@+id/container_feature"
                            android:orientation="horizontal"
                            android:layout_below="@id/viewngang1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/likes"
                                android:paddingVertical="10dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_hearts"
                                    android:layout_width="@dimen/size_ic_tym"
                                    android:layout_height="@dimen/size_ic_tym"/>
                                <TextView
                                    android:text="like"
                                    android:layout_marginLeft="@dimen/padding_5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/comments"
                                android:paddingVertical="10dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_comments"
                                    android:layout_width="@dimen/size_ic_tym"
                                    android:layout_height="@dimen/size_ic_tym"/>
                                <TextView
                                    android:text="comments"
                                    android:layout_marginLeft="@dimen/padding_5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/shares"
                                android:paddingVertical="10dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_shares"
                                    android:layout_width="@dimen/size_ic_tym"
                                    android:layout_height="@dimen/size_ic_tym"/>
                                <TextView
                                    android:text="share"
                                    android:layout_marginLeft="@dimen/padding_5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_below="@id/cardview"
                    android:background="@color/colorwhite"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:id="@+id/viewngang2"
           android:layout_above="@id/llsent"
            android:background="@color/colorgrey1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/llsent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@color/colorwhite"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_comment"
                android:hint="Thêm bình luận"
                android:textSize="15sp"
                android:inputType="text"
                android:maxLines="3"
                android:background="@null"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</layout>