<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.ui.detailchat.DetailChatViewmodel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.detailchat.DetailChatActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:theme="@style/ThemeOverlay.AppCompat.Light">
                <ImageButton
                    android:id="@+id/iv_back"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tv_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Kim so un"
                    android:textColor="@color/colorblack"
                    android:textSize="19sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listchat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_marginTop="0dp"
            android:layout_above="@id/RLchat"
            android:layout_marginBottom="0dp"
            android:background="@color/colorwhite"
            android:padding="10dp" />

        <RelativeLayout
            android:id="@+id/RLchat"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_alignParentTop="true"
                android:id="@+id/viewngang3"
                android:background="@color/colorviewngang"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/control"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/viewngang3"
                android:paddingVertical="@dimen/padding_5dp"
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_chat"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:fontFamily="@font/baumans"
                    android:hint="enter your message..."
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/padding_5dp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/iv_camera"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:tint="@color/colormain"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageButton
                    android:id="@+id/iv_gallery"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:tint="@color/colormain"
                    android:src="@drawable/ic_image_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageButton
                    android:id="@+id/iv_sendmessage"
                    android:tint="@color/colormain"
                    android:src="@drawable/ic_send_black_24dp"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>