<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.ui.profile.ProfileUserViewModel" />
        <variable
            name="user"
            type="com.example.myidol.model.User" />
    </data>
   <androidx.core.widget.NestedScrollView
       android:orientation="vertical"
       android:fillViewport="true"
       android:background="@color/colorwhite"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:padding="15dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.cardview.widget.CardView
               app:cardCornerRadius="15dp"
               android:layout_width="match_parent"
               android:layout_height="300dp">
               <ImageView
                   android:id="@+id/iv_imageAvatar"
                   bind:imageUrl="@{user.imageUrl}"
                   android:src="@drawable/ic_launcher_background"
                   android:scaleType="centerCrop"
                   android:layout_width="match_parent"
                   android:layout_height="300dp"/>
           </androidx.cardview.widget.CardView>
           <LinearLayout
               android:orientation="horizontal"
               android:paddingVertical="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_username"
                       android:text="@{user.username}"
                       android:fontFamily="@font/baumans"
                       android:textColor="@color/colorblack"
                       android:textSize="@dimen/tittle_size_main"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/tv_address"
                       android:text="@{user.address}"
                       android:fontFamily="@font/baumans"
                       android:layout_marginTop="@dimen/padding_5dp"
                       android:textColor="@color/colorgrey"
                       android:textSize="@dimen/content_sizeSmall_main"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:gravity="center"
                   android:background="#eaeaea"
                   android:padding="10dp"
                   android:id="@+id/containFollow"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_follow"
                       android:text="Followers"
                       android:fontFamily="@font/baumans"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/number_follow"
                       android:text="2416"
                       android:fontFamily="@font/baumans"
                       android:textColor="@color/colorblack"
                       android:textSize="15sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>
           <Button
               android:id="@+id/btn_follow"
               android:text="follow"
               android:textColor="@color/colorwhite"
               android:layout_marginTop="10dp"
               android:background="@drawable/bg_item_chat"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn_chat"
               android:text="Chat"
               android:layout_marginTop="10dp"
               android:textColor="@color/colorwhite"
               android:background="@drawable/bg_item_chat"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <View
               android:id="@+id/viewngang"
               android:layout_marginTop="10dp"
               android:background="@color/colorgrey1"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <TextView
               android:id="@+id/tv_image"
               android:text="IMAGES"
               android:fontFamily="@font/baumans"
               android:layout_marginTop="10dp"
               android:textColor="@color/colorblack"
               android:textSize="15sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_photos"
               app:layout_behavior="@string/appbar_scrolling_view_behavior"
               android:nestedScrollingEnabled="false"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tv_post"
               android:text="POST"
               android:fontFamily="@font/baumans"
               android:layout_marginTop="10dp"
               android:textColor="@color/colorblack"
               android:textSize="15sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_post"
               app:layout_behavior="@string/appbar_scrolling_view_behavior"
               android:nestedScrollingEnabled="false"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</layout>