<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.ui.image.ImageFullViewmodel" />
    </data>
    <RelativeLayout
            android:background="@color/colorblack"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_fullscreen"
                android:src="@drawable/canhdep"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container_feature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/container_feature"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/container_like"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_bottom_nav"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_likes"
                        android:layout_width="@dimen/size_icon_small"
                        android:layout_height="@dimen/size_icon_small"/>
                    <TextView
                        android:text="Thích"
                        android:textColor="@color/colorwhite"
                        android:layout_marginLeft="@dimen/padding_5dp"
                        android:textSize="@dimen/content_size_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_comment"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_bottom_nav"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/icons8comment"
                        android:layout_width="@dimen/size_icon_small"
                        android:layout_height="@dimen/size_icon_small"/>
                    <TextView
                        android:text="Comment"
                        android:textColor="@color/colorwhite"
                        android:layout_marginLeft="@dimen/padding_5dp"
                        android:textSize="@dimen/content_size_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_download"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_bottom_nav"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_down"
                        android:layout_width="@dimen/size_icon_small"
                        android:layout_height="@dimen/size_icon_small"/>
                    <TextView
                        android:text="Save"
                        android:textColor="@color/colorwhite"
                        android:layout_marginLeft="@dimen/padding_5dp"
                        android:textSize="@dimen/content_size_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</layout>