<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.ui.detailchat.DetailChatViewmodel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailchat.DetailChatActivity">
        <androidx.cardview.widget.CardView
            android:id="@+id/actionBarchat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/colorwhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatarRecive"
                    android:src="@drawable/sondz5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_partner"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:fontFamily="@font/caveat_brush"
                    android:text="Kim so un"
                    android:textColor="@color/colorblack"
                    android:textSize="19sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listchat"
            android:background="@color/colorwhite"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/control"
            app:layout_constraintTop_toBottomOf="@id/actionBarchat"
            android:layout_width="match_parent"
            android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>

        <View
            app:layout_constraintBottom_toTopOf="@id/control"
            android:id="@+id/viewngang3"
            android:background="@color/colorblue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/control"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="@dimen/padding_5dp"
            android:background="@color/colorwhite"
            app:layout_constraintTop_toBottomOf="@id/rv_listchat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_chat"
                android:layout_weight="1"
                android:padding="10dp"
                android:fontFamily="@font/baumans"
                android:hint="enter your message..."
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/padding_5dp"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_gallery"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_gallery"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/iv_sendmessage"
                android:src="@drawable/ic_send"
                android:layout_width="30dp"
                android:layout_marginEnd="10dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>