<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.fragment.search.SearchViewmodel" />
    </data>
    <RelativeLayout
        android:background="@color/colorwhite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_search"
                    android:hint="Search ..."
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="@dimen/content_size_main"
                    android:padding="10dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_below="@id/rlSearch"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>