<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.fragment.add.AddViewmodel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.postnew.PostNewActivity">
            <androidx.cardview.widget.CardView
                android:id="@+id/actionBarrHome"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:background="@color/colorwhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_marginStart="@dimen/padding_5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/tv_slogan"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding_5dp"
                        android:fontFamily="@font/caveat_brush"
                        android:text="Bài viết mới"
                        android:textColor="@color/colorblack"
                        android:textSize="19sp" />
                    <TextView
                        android:id="@+id/tv_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/padding_5dp"
                        android:layout_marginStart="@dimen/padding_5dp"
                        android:fontFamily="@font/caveat_brush"
                        android:text="Chia sẻ"
                        android:textColor="@color/colorblue"
                        android:textSize="19sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ScrollView
                android:id="@+id/scrollview"
                android:background="@color/colorwhite"
                android:layout_below="@id/actionBarrHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_post"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                    <EditText
                        android:id="@+id/et_caption"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/caveat_brush"
                        android:inputType="textCapSentences|textMultiLine"
                        android:background="@null"
                        android:hint="Viết cảm nghĩ ..."
                        android:maxHeight="150dp"
                        android:padding="@dimen/padding_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>