<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.fragment.chat.ChatGroupViewmodel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/colorblue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</layout>