<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.fragment.profile.ProfileViewmodel" />
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:src="@drawable/canhdep"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/heigh_anhbia"/>
        <LinearLayout
            android:id="@+id/containersumary"
            android:orientation="horizontal"
            android:layout_below="@id/iv_cover"
            android:padding="@dimen/padding_bottom_nav"
            android:background="@color/colorbg_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:src="@drawable/sondz5"
                    android:layout_width="@dimen/size_avatar"
                    android:layout_height="@dimen/size_avatar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.7"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/top"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_numberImage"
                            android:text="50"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/content_size_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_image"
                            android:text="photos"
                            android:textColor="@color/colorgrey"
                            android:textSize="@dimen/content_size_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_numberfollow"
                            android:text="250"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/content_size_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_folow"
                            android:text="follows"
                            android:textColor="@color/colorgrey"
                            android:textSize="@dimen/content_size_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_numberLike"
                            android:text="500"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/content_size_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_like"
                            android:text="likes"
                            android:textColor="@color/colorgrey"
                            android:textSize="@dimen/content_size_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_bottom_nav"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:text="Edit profile"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorwhite"
                        android:background="@drawable/boder_editprofile"
                        android:layout_marginTop="@dimen/padding_bottom_nav"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/content_size_main"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_addfriend"
                        android:src="@drawable/ic_add_friend"
                        android:padding="5dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/boder_image"
                        android:layout_marginLeft="@dimen/padding_bottom_nav"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icon"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/viewTemp"
            android:layout_below="@id/containersumary"
            android:background="@color/colorgrey2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/bottom_profile"
            android:layout_below="@id/viewTemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/colorbg_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/padding_bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nameAuthor"
                        android:textSize="@dimen/tittle_size_main"
                        android:text="@string/name_author"
                        android:textColor="@color/colorwhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_introduce"
                        android:text="@string/my_speak"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorgrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_marginTop="5dp"
                        android:text="@string/email_author"
                        android:textColor="@color/colorgrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_load"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
        </RelativeLayout>
    </RelativeLayout>
</layout>