<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.fragment.profile.ProfileUserViewmodel" />
        <variable
            name="user"
            type="com.example.myidol.model.User" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/container_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:src="@drawable/gaixinh"
                    bind:imageUrl="@{user.imageUrl}"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/container_feature"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-30dp"
                android:layout_below="@id/container_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorwhite"
                    android:layout_below="@id/container_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_numberpost"
                            android:text="245"
                            android:textStyle="bold"
                            android:textSize="@dimen/content_size_main"
                            android:textColor="@color/colorgrey2"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_post"
                            android:text="posts"
                            android:textSize="@dimen/content_size_main"
                            android:textColor="@color/colorgrey2"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/contain_numberFollow"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_numberFollower"
                            android:text="1545"
                            android:textStyle="bold"
                            android:textSize="@dimen/content_size_main"
                            android:textColor="@color/colorgrey2"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_folower"
                            android:text="followers"
                            android:textSize="@dimen/content_size_main"
                            android:textColor="@color/colorgrey2"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/contain_numberFollowing"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_numberfollowing"
                            android:text="245"
                            android:textStyle="bold"
                            android:textSize="@dimen/content_size_main"
                            android:textColor="@color/colorgrey2"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_following"
                            android:text="following"
                            android:textSize="@dimen/content_size_main"
                            android:textColor="@color/colorgrey2"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/container_name"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@id/container_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:text="@{user.username}"
                    android:textSize="@dimen/tittle_size_main"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:text="@{user.address}"
                    android:textSize="@dimen/content_size_main"
                    android:textColor="#448AFF"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_mota"
                    android:textColor="@color/colorgrey"
                    android:background="@color/colorwhite"
                    android:padding="10dp"
                    android:layout_below="@id/container_name"
                    android:gravity="center"
                    android:text="@{user.sentenceslike}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_logout"
                    android:text="Log out"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:background="#08bcbb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hotidol"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/container_name"
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </ScrollView>
</layout>