<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.myidol.fragment.profile.ProfileUserViewmodel" />
        <variable
            name="user"
            type="com.example.myidol.model.User" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <include
               android:id="@+id/template_infor"
               layout="@layout/template_infor_user"></include>

            <Button
                android:id="@+id/btn_logout"
                android:text="Log out"
                android:textColor="@color/colorwhite"
                android:layout_marginTop="20dp"
                android:layout_below="@id/template_infor"
                android:layout_marginBottom="@dimen/padding_5dp"
                android:background="@drawable/bg_item_chat"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_below="@id/btn_logout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:nestedScrollingEnabled="false"
                android:background="@color/colorwhite"
                android:minHeight="400dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hotidol"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/rv_photos"
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>