<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="post"
            type="com.example.myidol.model.Post" />
        <variable
            name="callback"
            type="com.example.myidol.callback.Postcallback" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_post"
            bind:imageUrl="@{post.linkImage}"
            android:onClick="@{()->callback.onPhotoClick(post)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/containerInfor"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/container_function"
            android:orientation="vertical"
            android:padding="@dimen/padding_container_feature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:onClick="@{()->callback.onLikeClick(post)}"
                android:layout_marginBottom="@dimen/margin_container_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_like"
                    android:src="@drawable/ic_like"
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"/>
                <TextView
                    android:id="@+id/tv_numberLike"
                    android:text="@{post.numberLike}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_container_feature"
                android:onClick="@{()->callback.onCommentClick(post)}"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_comment"
                    android:src="@drawable/ic_comment"
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"/>
                <TextView
                    android:id="@+id/tv_numberComment"
                    android:text="@{post.numberComment}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:onClick="@{()->callback.onDownloadClick(post)}"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_download"
                    android:src="@drawable/ic_download"
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"/>
                <TextView
                    android:id="@+id/tv_numberDownload"
                    android:text="@{post.numberDownload}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/containerInfor"
            android:padding="@dimen/padding_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/container_function"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_nameAuthor"
                android:text="@{post.nameAuthor}"
                android:onClick="@{()->callback.onDownAuthorclickClick(post)}"
                android:textColor="@color/colorwhite"
                android:layout_marginBottom="@dimen/padding_bottom_nav"
                android:textSize="@dimen/tittle_size_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_describe"
                android:text="@{post.decribe}"
                android:textColor="@color/colorwhite"
                android:layout_below="@id/tv_nameAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>