<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="post"
            type="com.example.myidol.model.Post" />
        <variable
            name="callback"
            type="com.example.myidol.callback.Postcallback" />
    </data>
        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/container_infor"
                android:padding="15dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llFeature"
                    android:orientation="horizontal"
                   android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/likes"
                        android:paddingVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_hearts"
                            islike="@{post.idpost}"
                            android:onClick="@{(view)->callback.onLikeClick(post,view)}"
                            android:layout_width="@dimen/size_ic_tym"
                            android:layout_height="@dimen/size_ic_tym"/>
                        <TextView
                            android:text="50"
                            numberlikefromidpost="@{post.idpost}"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/colorblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comments"
                        android:paddingVertical="10dp"
                        android:onClick="@{(view)->callback.onCommentClick(post)}"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_comments"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:text="99"
                            numbercmtfromidpost="@{post.idpost}"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/colorblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    imagefromiduser="@{post.publisher}"
                    android:onClick="@{(view)->callback.onAuthorclickClick(post)}"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:layout_marginEnd="@dimen/padding_5dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:layout_toLeftOf="@id/llFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nameAuthor"
                        usernamefromiduser="@{post.publisher}"
                        android:onClick="@{(view)->callback.onAuthorclickClick(post)}"
                        android:fontFamily="@font/caveat_brush"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/tittle_size_main"
                        android:layout_toLeftOf="@id/llFeature"
                        android:layout_toRightOf="@id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:text="@{post.timepost}"
                        android:fontFamily="@font/baumans"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colormainGrey"
                        android:layout_below="@id/tv_nameAuthor"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_describe"
                android:text="@{post.decribe}"
                android:textSize="15dp"
                android:fontFamily="@font/baumans"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#363333"
                android:layout_below="@id/container_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
           <androidx.cardview.widget.CardView
               android:id="@+id/cardview"
               app:cardUseCompatPadding="true"
               app:cardElevation="15dp"
               bind:visible="@{post.linkImage}"
               app:cardCornerRadius="10dp"
               android:layout_below="@id/tv_describe"
               android:layout_width="match_parent"
               android:layout_height="400dp">
               <ImageView
                   android:id="@+id/iv_post"
                   android:scaleType="centerCrop"
                   android:onClick="@{(view)->callback.onPhotoClick(post)}"
                   android:layout_width="match_parent"
                   android:layout_height="400dp"
                   bind:imageUrl="@{post.linkImage}"
                   />
           </androidx.cardview.widget.CardView>
        </RelativeLayout>
</layout>