<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorwhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatarNotification"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_usernameNotification"
            android:text=""
            android:textSize="@dimen/tittle_size_main"
            android:fontFamily="@font/baumans"
            android:textColor="@color/colorblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_textNotification"
            android:text=""
            android:textSize="@dimen/content_size_main"
            android:fontFamily="@font/baumans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_timeNotifi"
            android:text=""
            android:textSize="@dimen/content_sizeSmall_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>