<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.myidol.model.User" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorwhite"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            bind:imageUrl="@{user.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            app:layout_constraintLeft_toRightOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sentenceslike"
                android:fontFamily="@font/baumans"
                android:text="@{user.username}"
                android:layout_marginStart="@dimen/padding_5dp"
                android:textSize="@dimen/tittle_size_main"
                android:textColor="@color/colorblack"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_address"
                android:fontFamily="@font/baumans"
                android:text="@{user.address}"
                android:layout_marginStart="@dimen/padding_5dp"
                android:textSize="@dimen/content_size_main"
                android:textColor="@color/colormainGrey"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_sentencesLike"
                android:fontFamily="@font/baumans"
                android:text="@{user.sentenceslike}"
                android:layout_marginStart="@dimen/padding_5dp"
                android:textSize="@dimen/content_size_main"
                android:textColor="@color/colormainGrey"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@color/colorwhite"
                android:layout_marginTop="@dimen/padding_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_numberpost"
                        android:text="245"
                        android:textStyle="bold"
                        android:textSize="@dimen/content_size_main"
                        android:textColor="@color/colorgrey2"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_post"
                        android:text="posts"
                        android:textSize="@dimen/content_sizeSmall_main"
                        android:textColor="@color/colorgrey2"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/contain_numberFollow"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_numberFollower"
                        android:text="1545"
                        android:textStyle="bold"
                        android:textSize="@dimen/content_size_main"
                        android:textColor="@color/colorgrey2"
                        android:layout_marginTop="@dimen/padding_5dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_folower"
                        android:text="followers"
                        android:textSize="@dimen/content_sizeSmall_main"
                        android:textColor="@color/colorgrey2"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:id="@+id/contain_numberFollowing"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_numberfollowing"
                        android:text="245"
                        android:textStyle="bold"
                        android:textSize="@dimen/content_size_main"
                        android:textColor="@color/colorgrey2"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_following"
                        android:text="following"
                        android:textSize="@dimen/content_sizeSmall_main"
                        android:textColor="@color/colorgrey2"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>